TaxCalcApp/MainWindow.xaml

<Window x:Class="TaxCalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxCalcApp"
        mc:Ignorable="d"
        Title="Tax Calculation" Height="500" d:DesignWidth="500" MaxHeight="500" MaxWidth="500" WindowStartupLocation="CenterScreen" FontSize="14" ResizeMode="CanMinimize" Icon="taxCut.png" Cursor="Arrow" WindowStyle="ThreeDBorderWindow">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Hello" ProgressState="Indeterminate" ProgressValue="50"/>
    </Window.TaskbarItemInfo>
    <Grid Margin="0,0,2,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblAmount" Content="Enter Taxable Amount" Margin="49,53,0,0" VerticalAlignment="Top" Height="32" Width="197" IsEnabled="False" FontSize="16" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="32" Margin="251,53,0,0" VerticalAlignment="Top" Width="194" FontSize="16" FontWeight="Bold"/>
        <Button Content="Calculate Tax" HorizontalAlignment="Left" Margin="49,114,0,0" VerticalAlignment="Top" Width="396" RenderTransformOrigin="0.5,0.5" Click="CalcTaxClick" Height="30" FontSize="16" Foreground="#FF167C72" Background="#FFCED61A" FontWeight="ExtraBold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblResultText" Content="" HorizontalAlignment="Left" Margin="49,165,0,0" VerticalAlignment="Top" Height="29" Width="265" FontSize="14"/>
        <Label x:Name="lblTaxAmount" Content="" HorizontalAlignment="Left" Margin="318,165,0,0" VerticalAlignment="Top" Height="29" Width="127" FontWeight="SemiBold" RenderTransformOrigin="-0.78,2.138" Foreground="#FF0091FF" FontSize="14"/>
        <Label x:Name="lblTaxRegime" Content="Tax Regime" Margin="49,10,0,0" VerticalAlignment="Top" Height="32" Width="197" IsEnabled="False" FontSize="16" HorizontalAlignment="Left"/>
        <Label x:Name="lblTaxSegregate" Content="" HorizontalAlignment="Left" Margin="49,232,0,0" VerticalAlignment="Top" Height="193" Width="396" FontSize="14"/>
        <RadioButton x:Name="rbTaxRegimeOld" Content="Old" HorizontalAlignment="Left" Margin="251,18,0,0" VerticalAlignment="Top" GroupName="rgTaxRegime" IsChecked="True" Checked="rbTaxRegime_Checked"/>
        <RadioButton x:Name="rbTaxRegimeNew" Content="New" HorizontalAlignment="Left" Margin="318,18,0,0" VerticalAlignment="Top" GroupName="rgTaxRegime" Checked="rbTaxRegime_Checked"/>

    </Grid>
</Window>
